{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@vitest/coverage-v8": "^4.1.11",
        "axios": "^1.20.0",
        "concurrently": "^10.0.5",
        "jsdom": "^30.0.1",
        "laravel-vite-plugin": "^3.2.0",
        "sass": "^1.103.1",
        "vite": "^8.2.2",
        "vitest": "^4.1.8"
    },
    "dependencies": {
        "bootstrap": "^5.3.3"
    }
}
